<div class='row justify-content-center'>
  <h1><%= @family.head_of_house %> Family</h1>
</div>
<div class='row justify-content-center'>
  <div class="accordion" id="childrenAccordian">
    <%= for {child, i} <- Enum.with_index(@children) do %>
      <% color = if child.gender == "female", do: "#F88B9D", else: "#8ECEFD" %>
      <div class="card mw-100">
        <div class="card-header" id="headerChild<%= i %>">
          <h2 class="mb-0">
            <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseChild<%= i %>" aria-expanded="false" aria-controls="collapseChild<%= i %>" style="background-color:<%= color %>">
              <span class='pr-5'><%= child.name %></span>
              <span class='pr-5'>Age: <%= child.age %></span>
              <span class='pl-5'>Interests: <%= child.interests %></span>
            </button>
          </h2>
        </div>
        <div id="collapseChild<%= i %>" class="collapse" aria-labelledby="#headerChild<%= i %>" data-parent="#childrenAccordian">
          <div class="card-body">
            <table class='table table-dark table-striped'>
              <thead>
                <tr>
                  <th scope='col'>Item</th>
                  <th scope='col'>Size</th>
                  <th scope='col'>Purchaser</th>
                  <th scope='col'>Price</th>
                  <th scope='col'>Shipped?</th>
                </tr>
              </thead>
              <tbody>
                <%= for gift <- child.gifts do %>
                  <tr>
                    <%#= f = form_for gift, "#", [phx_change: :update, phx_submit: :send] %>
                    <td><%#= text_input f, :item %><%= gift.item %></td>
                    <td><%#= text_input f, :size %><%= gift.size %></td>
                    <td><%#= text_input f, :purchaser_id %><%= if gift.purchaser, do: gift.purchaser.name %></td>
                    <td><%#= text_input f, :price %><%= gift.price %></td>
                    <td><%#= text_input f, :shipped %><<%= gift.shipped %>/td>
                    <%# </form> %>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
