<div class='row justify-content-center'>
  <div class='col-6'>
    <div class='card'>
      <h4 class='card-header'>LOGIN</h4>
      <div class='card-body'>
        <%= form_for @conn, Routes.session_path(@conn, :new), [as: :session], fn f -> %>
          <div class='form-group'>
            <%= text_input f, :username, placeholder: "Username", class: 'form-control' %>
          </div>
          <div class='form-group'>
            <%= password_input f, :password, placeholder: "Password", class: 'form-control' %>
          </div>
          <div class='form-group'>
            <span><%= submit "Submit", class: "btn btn-primary" %></span>
            <span><%= link "Register", to: Routes.user_path(@conn, :new), class: "btn btn-primary float-right" %></span>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
